{
  "name": "bad-macos",
  "version": "1.0.0",
  "description": "imagine a computer but worse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"nothing to build\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-norl/bad-macos.git"
  },
  "author": "anorl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-norl/bad-macos/issues"
  },
  "homepage": "https://github.com/a-norl/bad-macos#readme"
}
